# ESPACIOS (#s:id|name|gdesc)

#s:11|Entry
_    !#
[_]--'---
!'!""`""!
! ! /^\ !
!_!_!I!_!

#s:12|Corridor
!-------!
!  . .  !
!  . .  !
!  . .  !
!-------!

#s:13|Dining
 . -=== -.
 ! .   . !
 !  .'.  !
() _____ ()
II_______II

#s:121|Dungeon
 X     X 
  X   X  
   X X   
  X   X  
 X     X 

#s:131|Room
 -----  
|     | 
|  o  | 
|     | 
 -----  

#s:132|Bath
      _
     ! !
  ___! !
 (    .'
  )  (

#s:14|Kitchen
  _   _  
 | | | | 
 |_| |_| 
         
#s:15|Yard
  ^ ^ ^  
  | | |  
  - - -  
         
#s:16|Garden
 /\ /\ /\
//\\/\\/\
//\\/\\/\
 II II II
---------    

# -----------------------------------------------------------------------------
# ENLACES (#l:id|name|origin|destination|direction|open) 
# 0=N, 1=S, 2=E, 3=W 

# Conexiones principales (Norte-Sur)
#l:1|L11-12|11|12|1|1
#l:2|L12-11|12|11|0|1
#l:3|L12-13|12|13|1|1
#l:4|L13-12|13|12|0|1
#l:5|L13-14|13|14|1|1
#l:6|L14-13|14|13|0|1
#l:7|L14-15|14|15|1|1
#l:8|L15-14|15|14|0|1
#l:9|L15-16|15|16|1|1
#l:10|L16-15|16|15|0|1

# Conexiones laterales
#l:11|L12-121|12|121|3|0  cerrado
#l:12|L121-12|121|12|2|1
#l:13|L13-131|13|131|2|1
#l:14|L131-13|131|13|3|1
#l:15|L131-132|131|132|2|1
#l:16|L132-131|132|131|3|1

#l:17|SecretExit|121|16|1|1

# -----------------------------------------------------------------------------
# OBJETOS (#o:id|name|location|description)
#o:50|Sword|11|A sharp and shiny steel sword.
#o:60|Shield|121|An old wooden shield with a dragon emblem.
#o:70|Tapestry|13|A dusty tapestry showing a lost kingdom.
#o:80|Armor|13|Heavy iron armor that smells like rust.

# -----------------------------------------------------------------------------
# JUGADOR (#p:id|name|gdesc|location|health|max_inv) 
#p:1|Player1|C>|11|10|3
#p:2|Player2|C>|11|10|3
#p:3|Player3|C>|11|10|3
#p:4|Player4|C>|11|10|3
#p:5|Player5|C>|11|10|3
#p:6|Player6|C>|11|10|3
#p:7|Player7|C>|11|10|3
#p:8|Player8|C>|11|10|3

# -----------------------------------------------------------------------------
# PERSONAJES (#c:id|name|gdesc|location|health|friendly|msg)
#c:10|Guide|(^_^)|11|10|1|Welcome to the castle!
#c:20|Goblin|>:-(|12|5|0|I will crush you!